<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* ESSE PARAMETRO "COVER" COBRE 100% DA IMAGEM DANDO UMA PÍCOTADA PROS LADOS.*/
        }
        main {
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
    
    
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia dolor praesentium earum numquam esse, aliquam dolore molestiae eveniet temporibus, illo labore quis sed, dolorem dignissimos! Quo, soluta! Quo, ducimus!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quidem quasi esse tempora quis incidunt enim omnis error reprehenderit autem, iste voluptatibus dolor sed cumque voluptate aliquam consequuntur quos exercitationem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eos cumque et ducimus officiis nam, incidunt quis sunt a totam deleniti est. Voluptatibus possimus sint id voluptatum minus dolorum exercitationem.
        </p>
    </main>
    
</body>
</html>