<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: aqua;
            margin: 0px
        }
        header {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
            
         }
         
         main {
            background-color: rgb(182, 134, 134);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
         }
         footer {
            
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
             }
             footer > p {
                margin: 0;
             }
             nav {
                background-color: rgb(247, 242, 242);
                padding: 3px;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.295);
               
            }
            nav > a {
                text-decoration: none;
                color: rgb(221, 67, 67);
                margin-right: 20px;
                
            }
            nav > a:hover {
                text-decoration: underline;
                background-color: aqua;
                

            }
            aside {
                background-color: lightgrey;
            }
            h1 {
                box-shadow: inset 2px 1px 14px 1px rgba(0, 0, 0, 0.548);
                padding-left: 2px;
            
            }
            
    </style>
</head>
<body> 
    <header> 
        <h1>Meu site</h1> 
        <nav>
            <a href="#"> link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section>
            <article>
                <h2>NOTICIA</h2>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas minus unde dignissimos quisquam, dicta fuga aliquid repellat iure accusantium doloribus qui illum perferendis labore accusamus ab excepturi cumque consequatur quaerat!</P>
                <aside>
                    <p>escritoo por jose</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Joao vitor</p>
    </footer>


</body>
</html>