<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* Importação de fontos do GOOGLE FONTS*/    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        *{
            background-color: rgb(40, 165, 134);
        }
        body {
            font-family:'Raleway', sans-serif;         
            font-size: 20px ; /* Use px(obsoluta) ou Em(relativa) para medidas de font-size. */
            font-weight: lighter; /* Peso da fonte*/
            font-style: oblique;
            text-decoration: underline;
            /* Shorthand font
            - font style -> font-weight -> font-size -> font-family */                

        }
    </style>
<title>Fontes em CSS</title>     
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel asperiores sint atque nesciunt ducimus dolor provident, natus eius porro dignissimos praesentium vero voluptatem. Cum tempore soluta ipsam facere itaque!</p>
   
</body>
</html> 