<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @font-face {
        font-family: 'Strange';
        src: url(Stranger\ back\ in\ the\ Night.ttf)format('truetype')
         /* TIPOS DE FORMAT()
             -opentype (otf)
           -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advenced Typography)
             -svg */   
       }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        h1 {
            font-family: 'Strange'
        }
    </style>
</head>
<body>
    <h1>FONTES ESTERNAS</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa error dolore numquam perferendis eum distinctio eveniet minima commodi! Ad alias architecto debitis error. Dolorem necessitatibus officiis exercitationem molestias autem animi.</P>
    
</body>
</html>